[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
# username = user
# password = 123

[program:app]
command=python app.py
directory=/app
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log
autostart=true
autorestart=true

[program:news_parser]
command=python news_parser.py
directory=/app
stdout_logfile=/var/log/supervisor/news_parser.log
stderr_logfile=/var/log/supervisor/news_parser.log
autostart=false
autorestart=false
