[supervisord]
nodaemon=true

[program:app]
command=python app.py
directory=/app
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.log
autostart=true
autorestart=true

[program:worker]
command=python worker.py
directory=/app
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker.log
autostart=true
autorestart=true

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123